# Exercícios Aula 06 - Arquivos
# Programação em PYTHON
#_________________________________________________________________
# QUESTÃO 1
  '''Usuario irá infomar o valor do raio, calcule a area da 
  circuferencia utilizando funções e pi do modulo math.
  a. Faça o arredondamento apartir segunda casa decimal para cima.
  b. Faça o arredondamento apartir terceira casa decimal para baixo.'''
  
  # SOLUÇÃO
  #---Função areacir---
  def areacir(raio):
    import math
    return math.pi*raio**2
  #--------------------

  import math
  ra = float(input('Informar o valor do raio em metros: '))
  area = areacir(ra)
  print()
  print(math.ceil(area*100)/100)
  print(math.floor(area*1000)/1000)
#_________________________________________________________________
# QUESTÃO 2
  '''Faça um programa que crie uma pasta no diretorio atual do 
  notebook e crie dentro dele um arquivo chamado, lista_de_chamada.txt
  , na qual devera ter 5 nomes informados pelo usuario.'''
  
  # SOLUÇÃO
  import os
  os.mkdir('/content/pastaquestao2')  # cria só o último diretório se quiser criar um caminho inteiro use os.makedirs
  arq = open('/content/pastaquestao2/lista_de_chamada.txt','x')
  for i in range(5):
    print('Digite o',i+1,'° nome:')
    arq.write(input())
    arq.write('\n')
  arq.close()

#_________________________________________________________________
# QUESTÃO 3
  '''Escreva um programa que pergunte nomes de alunos de uma sala 
  de aula. O número de alunos é desconhecido, por isso o programa 
  deve perguntar até que seja digitada a palavra “fim”. Depois, o
  programa deve sortear um aluno para apresentar o trabalho primeiro.
  Exemplo:

  Digite um nome: Yann

  Digite um nome: Camilinha

  Digite um nome: Richardneydson

  Digite um nome: Claudiane

  Digite um nome: fim

  O primeiro aluno a apresentar será: Claudiane.'''
  
  # SOLUÇÃO
  var1 = str('')
  var2 = list([''])
  i = 1
  while var1 != 'fim':
    var1 = str(input('Digite o '+str(i)+'° nome: '))
    i += 1
    var2.append(var1)
  var2.remove('')
  var2.remove('fim')

  import random
  print('O primeiro aluno a apresentar será: '+random.choice(var2))
#_________________________________________________________________
# QUESTÃO 4
  '''Escreva um programa que receba o nome de uma sequência de 
  times de futebol e exiba uma as partidas de um torneio com os 
  times, de forma que:
  As partidas devem ser geradas de forma aleatória.
  O número de times digitados deve ser par.
  O programa deve pedir nomes até que seja digitado “fim” Exemplo:
  Entrada:

  Digite um time: Flamengo
  Digite um time: Vasco
  Digite um time: Fluminense
  Digite um time: Botafogo
  Digite um time: Bangu 2
  Digite um time: Barcelona
  Digite um time: fim
  Saída:

  Barcelona x Botafogo
  Fluminense x Vasco
  Bangu 2 x Flamengo'''

  # SOLUÇÃO
  #---Entrada de times---
  var1 = ''
  i = 1
  var2 = []
  while var1 != 'fim':
    var1 = str(input('Digite o '+str(i)+'° time para o torneio: '))
    i += 1
    var2.append(var1)
  var2.remove('fim')
  #---Verificação se há números pares de times---
  if len(var2) % 2 != 0:
    var1 = str(input('Falta um time para completar o torneio, digite o último time: '))
    var2.append(var1)
  #---Sorteio das chaves do torneio---
  import random
  print('\n')
  print('O torneio sera:\n')
  random.shuffle(var2)
  for i in list(range(0,int(len(var2)),2)):
    j = i+1
    print(var2[i]+' x '+var2[j])
#_________________________________________________________________
# QUESTÃO 5
  '''Escreva um programa que implemente o jogo conhecido como pedra,
  papel, tesoura. Neste jogo, o usuário e o computador escolhem entre
  pedra, papel ou tesoura. Sabendo que pedra ganha de tesoura, papel
  ganha de pedra e tesoura ganha de papel, exiba na tela o ganhador:
  usuário ou computador. Para esta implementação, assuma que o número
  0 representa pedra, 1 representa papel e 2 representa tesoura. 
  O programa deve pedir para o usuário entrar com sua escolha, gerar 
  aleatoriamente a escolha do computador, exibir a escolha e indicar
  o vencedor
  Dica veja a biblioteca random'''
  
  # SOLUÇÃO
  
  #--- APRESENTAÇÃO DO JOGO ---
  print('Vamos jogar >PEDRA, PAPEL e TESOURA<\n')
  print('para  PEDRA  digite "0"!')
  print('para  PAPEL  digite "1"!')
  print('para TESOURA digite "2"!')

  #--- ESCOLHA DO USUÁRIO ---
  usu = int(input('Qual sua escolha "0", "1" ou "2"??? '))
  while usu != 0 and usu != 1 and usu != 2:
    print('Valor inválido. tente novamente.')
    usu = int(input('Qual sua escolha "0", "1" ou "2"??? '))
  if usu == 0:
    usu_n = 'PEDRA'
  elif usu == 1:
    usu_n = 'PAPEL'
  else:
    usu_n = 'TESOURA'

  #--- ESCOLHA DO COMPUTADOR ---
  pc = [0,1,2]
  import random
  var1 = random.choice(pc)
  if var1 == 0:
    var1_n = 'PEDRA'
  elif var1 == 1:
    var1_n = 'PAPEL'
  else:
    var1_n = 'TESOURA'

  #--- EXIBIÇÃO DO VENCEDOR ---
  if usu == var1:
    print('EMPATE! sua escolha e a do PC foi '+usu_n)
  elif usu == 0 and var1 == 1:
    print('PC VENCEU!' 'sua escolha foi '+usu_n+' e a do PC foi '+var1_n)
  elif usu == 0 and var1 == 2:
    print('VOCÊ VENCEU!' 'sua escolha foi '+usu_n+' e a do PC foi '+var1_n)
  elif usu == 1 and var1 == 0:
    print('VOCÊ VENCEU!' 'sua escolha foi '+usu_n+' e a do PC foi '+var1_n)
  elif usu == 1 and var1 == 2:
    print('PC VENCEU!' 'sua escolha foi '+usu_n+' e a do PC foi '+var1_n)
  elif usu == 2 and var1 == 0:
    print('PC VENCEU!' 'sua escolha foi '+usu_n+' e a do PC foi '+var1_n)
  elif usu == 2 and var1 == 1:
    print('VOCÊ VENCEU!' 'sua escolha foi '+usu_n+' e a do PC foi '+var1_n)
