# Exercícios Aula 08 - Outras Estruturas de Dados
# Programação em PYTHON
#_________________________________________________________________
# QUESTÃO 1
  '''Dada a lista a seguir, crie uma segunda lista apenas com os 
  itens na mesma ordem mas sem repetição.
  l = [1, 3, 2, 3, 4, 5, 1, 5, 7, 6, 8, 3, 4]'''
  
  # SOLUÇÃO
  
  l = [1, 3, 2, 3, 4, 5, 1, 5, 7, 6, 8, 3, 4]
  var1 = set(l)
  print(var1)
#_________________________________________________________________
# QUESTÃO 2
  '''Construa um dicionário para mapear o número do CEP dos seus 
  colegas para o endereço da casa de cada um. Faça também um programa
  no qual o usuário insere o número do CEP e recebe como resposta o 
  endereço.'''
  
  # SOLUÇÃO
  
  #---CRIAÇÃO DA LISTA DE ENDEREÇOS---
  cep = {
      '10.000-123':'Rua A',
      '20.123-456':'Rua B',
      '30.756-987':'Rua C',
      '40.123-895':'Rua D',
      '50.610-220':'Rua E',
  }

  #---CONSULTA DO USUÁRIO---
  var1 = str(input('Digite o CEP: '))
  try:
    print(cep[var1])
  except:
    print('Cep não cadastrado')

